*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
iframe
  width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 160%
label.invalid
  position: absolute
  top: -20px
  left: 15px
  font-size: 14px
input::placeholder
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: #BDBDBD
textarea::placeholder
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: #BDBDBD
